custom.datasource.defaultname=default
custom.datasource.names=ds1,ds2,2a
# 默认数据源
custom.datasource.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.url=jdbc:mysql://localhost:3306/test
custom.datasource.username=root
custom.datasource.password=root
# 更多数据源
custom.datasource.2a.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.2a.url=jdbc:mysql://localhost:3306/2a
custom.datasource.2a.username=root
custom.datasource.2a.password=root

custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test1
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root




mybatis.type-aliases-package=com.example.demo.model.*
mybatis.mapper-locations=classpath:mapper/**/*.xml